name=TelemetryJet
version=0.2.0
author=Chris Dalke <chrisdalke@gmail.com>
maintainer=Chris Dalke <chrisdalke@gmail.com>
sentence=A lightweight telemetry protocol for hardware sensor data.
paragraph=Provides a high-level API for sending and receiving data points over a serial connection. Uses an efficient MessagePack-based protocol with packet framing, error detection, and more. Part of the TelemetryJet platform.
category=Communication
url=https://github.com/telemetryjet/telemetryjet-arduino-sdk
architectures=*