name=TelemetryJet Arduino SDK
version=0.1.0
author=Chris Dalke <chrisdalke@gmail.com>
maintainer=Chris Dalke <chrisdalke@gmail.com>
sentence=Lightweight communication library for hardware telemetry data.
paragraph=Handles bidirectional communication and state management for data points. Part of the TelemetryJet platform.
category=Communication
url=https://github.com/telemetryjet/tjet-arduino-sdk
architectures=*